{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1522534093,
      "isDeleted": false,
      "id": "-x23MIOJzN6LCJR9bpyPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1123,
      "height": 355,
      "seed": 1471483757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736967703236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1195025020,
      "isDeleted": false,
      "id": "3nIvRfsxNQ037kEKABXKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 137.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.059967041015625,
      "height": 25,
      "seed": 1472697603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736972190432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000u",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1494471492,
      "isDeleted": false,
      "id": "K-6Ok5TJeVK9fhiuurF-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.66666666666663,
      "y": 348.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.3399658203125,
      "height": 25,
      "seed": 164321005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736972190433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "160u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "160u",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1362686716,
      "isDeleted": false,
      "id": "TeROglbFRRj2oY3uhWhCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2999267578125,
      "height": 25,
      "seed": 1961710019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736972190434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-500, 80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-500, 80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 826329796,
      "isDeleted": false,
      "id": "BzttrJQqeg7gGr75H7Gj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3333333333335,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2999267578125,
      "height": 25,
      "seed": 1514233741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736972190434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500, -80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500, -80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 2002039075,
      "isDeleted": false,
      "id": "ekTxUgsGglfF-BD8Pf5CS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.666666666667,
      "y": 159.33333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 370,
      "seed": 400905901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736967733124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 965071683,
      "isDeleted": false,
      "id": "srmq0mA5h_X9Bvaakf5Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7142857142854,
      "y": 47.904761904761756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 558.3333333333333,
      "seed": 1019151459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736967756060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          558.3333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 770548259,
      "isDeleted": false,
      "id": "T5P-tOmRSZuN19wgEpYQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6666666666663,
      "y": 344.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1406.6666666666663,
      "height": 1.6666666666667425,
      "seed": 608523213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736967751238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1406.6666666666663,
          -1.6666666666667425
        ]
      ]
    },
    {
      "id": "YeMGZE8E7jMcTNErvs5dU",
      "type": "text",
      "x": 2200.1499633789062,
      "y": 318,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339012092,
      "version": 2,
      "versionNonce": 1061071684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972199260,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "R0niCvnW_egA8fCgBHihP",
      "type": "arrow",
      "x": 1999.3404395693824,
      "y": 346.19047619047626,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994879812,
      "version": 171,
      "versionNonce": 1806928124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972225613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLeg_xVeXpu-u6OLNc1Ik",
      "type": "arrow",
      "x": 1992.9165456939,
      "y": 350.1408994073288,
      "width": 11.448091383284691,
      "height": 238.50190381843515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728398332,
      "version": 66,
      "versionNonce": 1969689540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972242339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.448091383284691,
          238.50190381843515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bPTnC8_OJDF_1svOh80TS",
      "type": "text",
      "x": 2020.582766536838,
      "y": 576.2407042272054,
      "width": 25.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069544132,
      "version": 18,
      "versionNonce": 1408315716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972248619,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25
    },
    {
      "id": "4cS9sV3Fgi_kBYoRXt_tP",
      "type": "text",
      "x": 2178.5549476770448,
      "y": 480.66248988798355,
      "width": 244.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369756100,
      "version": 63,
      "versionNonce": 1137087868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972290186,
      "link": null,
      "locked": false,
      "text": "clockwise increasing angle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clockwise increasing angle",
      "lineHeight": 1.25
    },
    {
      "id": "YCY1mHr2Z8mSnesYTdrin",
      "type": "text",
      "x": 439.25066562308314,
      "y": 101.57785763167641,
      "width": 169.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403233020,
      "version": 18,
      "versionNonce": 401212484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972307385,
      "link": null,
      "locked": false,
      "text": "wings coordinates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wings coordinates",
      "lineHeight": 1.25
    },
    {
      "id": "BPLfKrXWB9cmmvOLGgsMR",
      "type": "rectangle",
      "x": 1760.7738070677597,
      "y": -358.61786466998444,
      "width": 395.4596203879869,
      "height": 395.4596203879869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698401604,
      "version": 114,
      "versionNonce": 1494350716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972340550,
      "link": null,
      "locked": false
    },
    {
      "id": "ji-qGfj4Ol4MnGAsE83fz",
      "type": "text",
      "x": 1711.4728282885644,
      "y": -384.37817197496673,
      "width": 32.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245849340,
      "version": 19,
      "versionNonce": 1172801276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972347522,
      "link": null,
      "locked": false,
      "text": "0,0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,0",
      "lineHeight": 1.25
    },
    {
      "id": "D0lFp9gWkalvHyvw4c1wt",
      "type": "text",
      "x": 1826.6940156047176,
      "y": -421.6034786463393,
      "width": 98.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30512580,
      "version": 18,
      "versionNonce": 1580118268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972359472,
      "link": null,
      "locked": false,
      "text": "2d coords",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2d coords",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}