{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eJdasMsbf6DbfgxFUREWY",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1394561044,
      "version": 143,
      "versionNonce": 1178133140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuLmNKqj-oAprNH7hsWhN"
        }
      ],
      "updated": 1736437460946,
      "link": null,
      "locked": false
    },
    {
      "id": "QuLmNKqj-oAprNH7hsWhN",
      "type": "text",
      "x": 472.11002349853516,
      "y": 137.5,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638033300,
      "version": 17,
      "versionNonce": 1537699860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736437460946,
      "link": null,
      "locked": false,
      "text": "TIME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eJdasMsbf6DbfgxFUREWY",
      "originalText": "TIME",
      "lineHeight": 1.25
    },
    {
      "id": "d3YE9s_BrigUK3apwF09h",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191025556,
      "version": 11,
      "versionNonce": 895718292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJgHskqXehCp-YkkMguYE"
        }
      ],
      "updated": 1736438654422,
      "link": null,
      "locked": false
    },
    {
      "id": "JJgHskqXehCp-YkkMguYE",
      "type": "text",
      "x": 729.9700164794922,
      "y": 137.5,
      "width": 40.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081793324,
      "version": 12,
      "versionNonce": 579949972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736438658276,
      "link": null,
      "locked": false,
      "text": "DIR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d3YE9s_BrigUK3apwF09h",
      "originalText": "DIR",
      "lineHeight": 1.25
    },
    {
      "id": "FG7mFRAiuq4Bg6L1OATFG",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268435604,
      "version": 13,
      "versionNonce": 847291820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NixWsQsrKorjB48sVjbAX"
        }
      ],
      "updated": 1736438664597,
      "link": null,
      "locked": false
    },
    {
      "id": "NixWsQsrKorjB48sVjbAX",
      "type": "text",
      "x": 880.8300170898438,
      "y": 137.5,
      "width": 38.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684647316,
      "version": 4,
      "versionNonce": 1939500972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736438665543,
      "link": null,
      "locked": false,
      "text": "LEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FG7mFRAiuq4Bg6L1OATFG",
      "originalText": "LEN",
      "lineHeight": 1.25
    },
    {
      "id": "NgcSLgL5Bd_CMHuIo-KcG",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258957356,
      "version": 57,
      "versionNonce": 1208770068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzovyLBRm0-XcS3mTSUH7"
        }
      ],
      "updated": 1736439025229,
      "link": null,
      "locked": false
    },
    {
      "id": "xzovyLBRm0-XcS3mTSUH7",
      "type": "text",
      "x": 1202.2500457763672,
      "y": 137.5,
      "width": 95.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398772884,
      "version": 13,
      "versionNonce": 613250988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736438753598,
      "link": null,
      "locked": false,
      "text": "MESSAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NgcSLgL5Bd_CMHuIo-KcG",
      "originalText": "MESSAGE",
      "lineHeight": 1.25
    },
    {
      "id": "yYcR8TgiLLgFBSfkFbQ_R",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372713108,
      "version": 11,
      "versionNonce": 1577085076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gHD6e20aHBiDcx8nOx4V"
        }
      ],
      "updated": 1736438702255,
      "link": null,
      "locked": false
    },
    {
      "id": "8gHD6e20aHBiDcx8nOx4V",
      "type": "text",
      "x": 1023.4500274658203,
      "y": 137.5,
      "width": 53.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948254252,
      "version": 5,
      "versionNonce": 1514703892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736438703537,
      "link": null,
      "locked": false,
      "text": "TYPE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yYcR8TgiLLgFBSfkFbQ_R",
      "originalText": "TYPE",
      "lineHeight": 1.25
    },
    {
      "id": "dE9e3ptRYhW4KzDRlA_-R",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566476204,
      "version": 13,
      "versionNonce": 941285932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRSWmWYMsCq-3iJTOMoUn"
        }
      ],
      "updated": 1736439040591,
      "link": null,
      "locked": false
    },
    {
      "id": "VRSWmWYMsCq-3iJTOMoUn",
      "type": "text",
      "x": 323.12000274658203,
      "y": 37.5,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594484140,
      "version": 2,
      "versionNonce": 778888724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736438725545,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dE9e3ptRYhW4KzDRlA_-R",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1800488748,
      "isDeleted": false,
      "id": "Q21y614Jh3QbjE_YiL1FX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1208267948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sFPU6jwo3qPXVkKoguvUn"
        }
      ],
      "updated": 1736439042892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1199219500,
      "isDeleted": false,
      "id": "sFPU6jwo3qPXVkKoguvUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6000061035156,
      "y": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 492912428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736438730448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q21y614Jh3QbjE_YiL1FX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1744551700,
      "isDeleted": false,
      "id": "7US3I2gZYmJ28IVxHY8UN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1770185388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUcl8Ggup9gblJ1d0Hxnv"
        }
      ],
      "updated": 1736439044525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1984486444,
      "isDeleted": false,
      "id": "UUcl8Ggup9gblJ1d0Hxnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8200073242188,
      "y": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 183086380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736438733150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7US3I2gZYmJ28IVxHY8UN",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1135347372,
      "isDeleted": false,
      "id": "m0c2J4-4-GPXxiL3JfAkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1743764396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSj9aMgchFkjtwqCv4wFW"
        }
      ],
      "updated": 1736439046574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1364448556,
      "isDeleted": false,
      "id": "iSj9aMgchFkjtwqCv4wFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.620002746582,
      "y": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 944989740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736438736097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0c2J4-4-GPXxiL3JfAkZ",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1329810348,
      "isDeleted": false,
      "id": "ih85t0w8XXbovcTIGWeS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 2007908780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hr9PHSISPhw8_ar5tgQOj"
        }
      ],
      "updated": 1736439048652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 351957908,
      "isDeleted": false,
      "id": "hr9PHSISPhw8_ar5tgQOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8300170898438,
      "y": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.3399658203125,
      "height": 50,
      "seed": 441527340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736438777576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEN\n+7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ih85t0w8XXbovcTIGWeS2",
      "originalText": "LEN+7",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}