{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cop0qjSkRPjZvf9JPpYuF",
      "type": "line",
      "x": 378.140625,
      "y": 80.94953969800042,
      "width": 0,
      "height": 625.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132184231,
      "version": 167,
      "versionNonce": 1320172041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831435142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yRSYCyOaXdJ401Zc_9_zH",
      "type": "line",
      "x": 308.21875,
      "y": 639.8870396980004,
      "width": 1137.7890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672733961,
      "version": 211,
      "versionNonce": 579735785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831435142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1137.7890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sBb3c-RDSNRJCo7J3bYu6",
      "type": "arrow",
      "x": 337.1015625,
      "y": 469.6015625,
      "width": 0,
      "height": 265.5703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436815495,
      "version": 97,
      "versionNonce": 2033755049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQlRIWYRVVk6pLYKk1lhl"
        }
      ],
      "updated": 1737831429605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -265.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SQlRIWYRVVk6pLYKk1lhl",
      "type": "text",
      "x": 310.74159240722656,
      "y": 311.81640625,
      "width": 52.719940185546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933741289,
      "version": 50,
      "versionNonce": 1322485607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831429605,
      "link": null,
      "locked": false,
      "text": "Game\nTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sBb3c-RDSNRJCo7J3bYu6",
      "originalText": "Game\nTime",
      "lineHeight": 1.25
    },
    {
      "id": "QJb-UNtGvzHaqedf4A4hn",
      "type": "arrow",
      "x": 776.734375,
      "y": 675.09375,
      "width": 286.109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888805417,
      "version": 80,
      "versionNonce": 1673563497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DylJ6vdsxEf0dHTBe8N0b"
        }
      ],
      "updated": 1737831431424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DylJ6vdsxEf0dHTBe8N0b",
      "type": "text",
      "x": 897.7590866088867,
      "y": 650.09375,
      "width": 44.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289143911,
      "version": 47,
      "versionNonce": 543693223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831431424,
      "link": null,
      "locked": false,
      "text": "Real\nTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QJb-UNtGvzHaqedf4A4hn",
      "originalText": "Real\nTime",
      "lineHeight": 1.25
    },
    {
      "id": "exHe9EP2EJ7RQEAdoCF9q",
      "type": "line",
      "x": 370.56640625,
      "y": 650.5703125,
      "width": 602.9980468750001,
      "height": 602.998046875,
      "angle": 0,
      "strokeColor": "#555500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286869927,
      "version": 435,
      "versionNonce": 801769895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831763606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602.9980468750001,
          -602.998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BLFeVOYRUxbwW5PQSeNIP",
      "type": "text",
      "x": 530.321354165245,
      "y": 422.388571292138,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#555500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626848137,
      "version": 326,
      "versionNonce": 284297289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831763606,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1685146087,
      "isDeleted": false,
      "id": "EwKMKEQXN2g3rSn05THnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2326734845662,
      "y": 656.2207281431703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.9980468750001,
      "height": 602.998046875,
      "seed": 578139977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831424047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          602.9980468750001,
          -602.998046875
        ]
      ]
    },
    {
      "id": "qcmDvKoH5YXxOCANomWJU",
      "type": "text",
      "x": 824.8677405165591,
      "y": 178.84494091669418,
      "width": 309.11962890625,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392462247,
      "version": 488,
      "versionNonce": 1405472521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831685666,
      "link": null,
      "locked": false,
      "text": "Client (Recorded amd Replayed)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client (Recorded amd Replayed)",
      "lineHeight": 1.25
    },
    {
      "id": "vg1B5Nt3QlVrXpePrwEMq",
      "type": "arrow",
      "x": 684.2353760165048,
      "y": 339.18082160557645,
      "width": 165.64223681882538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483118599,
      "version": 663,
      "versionNonce": 157021831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUYtERXRWBPMB9R-Ux1Ov"
        }
      ],
      "updated": 1737831606210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.64223681882538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "mUYtERXRWBPMB9R-Ux1Ov",
      "type": "text",
      "x": 524.2726491730623,
      "y": 531.8984375,
      "width": 72.57615661621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888772359,
      "version": 58,
      "versionNonce": 545988423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831424047,
      "link": null,
      "locked": false,
      "text": "ping (any)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vg1B5Nt3QlVrXpePrwEMq",
      "originalText": "ping (any)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 933529863,
      "isDeleted": false,
      "id": "Hj2zHeCe0lJz548c2MDE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6533418018371,
      "y": 637.7908899541295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98.3561650062353,
      "seed": 427780297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQdkgFR2cDafAzB4YLDUR"
        }
      ],
      "updated": 1737831792260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.3561650062353
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 701769001,
      "isDeleted": false,
      "id": "IQdkgFR2cDafAzB4YLDUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0933060962707,
      "y": 578.6128074510118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.12007141113281,
      "height": 20,
      "seed": 285829033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737831791276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hj2zHeCe0lJz548c2MDE9",
      "originalText": "updt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1968155913,
      "isDeleted": false,
      "id": "LceM51PJhAI9XPHinJH0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0081281740217,
      "y": 439.1299883812121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.9551097270995,
      "height": 0.35474306325011185,
      "seed": 544187111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831612678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.9551097270995,
          -0.35474306325011185
        ]
      ]
    },
    {
      "id": "Qc7k_figBc0X_zFtgY5ee",
      "type": "line",
      "x": 583.4368918397314,
      "y": 538.483890065088,
      "width": 1.1368683772161603e-13,
      "height": 98.48828124999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042872169,
      "version": 269,
      "versionNonce": 1499103273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831424048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -98.48828124999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1605087975,
      "isDeleted": false,
      "id": "Ax5T3IPWNOtbBfKGHzKRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.85057203753183,
      "y": 541.5407332263296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.05320779776196,
      "height": 0,
      "seed": 1518332521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831424048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.05320779776196,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 139105033,
      "isDeleted": false,
      "id": "ooKBhA43KNdFipgPD57TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0359544307739,
      "y": 438.0831608651479,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 98.48828124999994,
      "seed": 231257417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831424048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -98.48828124999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1607298921,
      "isDeleted": false,
      "id": "ZyvyWPtsoaOnP1WYa6ZPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4963032753883,
      "y": 656.3428554793522,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 602.9980468750001,
      "height": 602.998046875,
      "seed": 1082608551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831476616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          602.9980468750001,
          -602.998046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1049450537,
      "isDeleted": false,
      "id": "vRMtJ-9zirrPxOjuxGyqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 728.6593690440769,
      "y": 384.37425525283504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 386.71954345703125,
      "height": 25,
      "seed": 631299879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737831700291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client with smoothing (Actual gameplay)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client with smoothing (Actual gameplay)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1363929513,
      "isDeleted": false,
      "id": "3XuhDrrAkaCHoEqpdkvgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7644342880461,
      "y": 642.4267305790972,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 98.48828124999994,
      "seed": 2069420489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831472266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -98.48828124999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 637461289,
      "isDeleted": false,
      "id": "T6lXCy4gDxvtQA1O8wwam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9902015661183,
      "y": 538.2227032359135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 98.48828124999994,
      "seed": 196721961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831585015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -98.48828124999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 133853801,
      "isDeleted": false,
      "id": "w814PEk_DNrgNfvdGrBjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0268147441986,
      "y": 541.5340506811136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102.4662406711276,
      "height": 0,
      "seed": 1666191047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtOmpG5xgv5pWGd3WB2hw"
        }
      ],
      "updated": 1737831824443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.4662406711276,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1626014887,
      "isDeleted": false,
      "id": "FtOmpG5xgv5pWGd3WB2hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6998993741961,
      "y": 531.5340506811136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.12007141113281,
      "height": 20,
      "seed": 1343266279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737831824443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w814PEk_DNrgNfvdGrBjx",
      "originalText": "updt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "F01MQj8jOxaiAew-Gd4Yg",
      "type": "line",
      "x": 749.7963558762751,
      "y": 437.8205185179507,
      "width": 100.33784423730424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211610857,
      "version": 45,
      "versionNonce": 270920137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737831819545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.33784423730424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 141166983,
      "isDeleted": false,
      "id": "n0QxM-jSEa4iAx-xaSeT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1625817794232,
      "y": 438.04546860712423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 98.48828124999994,
      "seed": 236975015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737831597790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -98.48828124999994
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}