{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1135039939,
      "isDeleted": false,
      "id": "aowfAkxa4MbzvtAOPzjbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 288,
      "seed": 1483214829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737893008526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          288
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 445861741,
      "isDeleted": false,
      "id": "aIPBEOwUtQNrVAqf388o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 288,
      "seed": 677225827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737893010379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 646195030,
      "isDeleted": false,
      "id": "p1B3qZmzt0yoH7zAm27HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.5597686767578,
      "height": 50,
      "seed": 1044417827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737911687890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keyframe\nState + bullethits?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyframe\nState + bullethits?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1064887661,
      "isDeleted": false,
      "id": "L9aBQC-uxpYVIW7zjCuDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94,
      "seed": 1332909155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737893054940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 280305930,
      "isDeleted": false,
      "id": "wto6ku3bbKUm0OKqWov6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 25,
      "seed": 1711806189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737911687891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 888493165,
      "isDeleted": false,
      "id": "ZZlNwcN_1G1UD94K0cw-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 433,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91,
      "seed": 1584265037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737911667525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1500564630,
      "isDeleted": false,
      "id": "kstC1RocWlXkboxUoO07b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.659942626953125,
      "height": 25,
      "seed": 1795588301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737911687892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1732576387,
      "isDeleted": false,
      "id": "cTmABdZtv4W_NRJFDvAB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.00000000000006,
      "seed": 1919235149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737893077872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1279291338,
      "isDeleted": false,
      "id": "Qtz0ajHuWp7LElDscFsxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 269,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.99993896484375,
      "height": 25,
      "seed": 1397135555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737911687892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Probe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probe",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}