<!doctype html>
<html lang="%paraglide.lang%" dir="%paraglide.textDirection%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				/* min-width: 320px; */
				position: fixed;
				overflow-y: scroll;
				/* overflow-x: scroll; */
				scrollbar-width: none;
				-webkit-overflow-scrolling: touch;
				width: 100%;
			}
			::selection {
			}
			:root[data-theme='dark'] {
				--fg: #ffffff;
				--bg: #000;
				--theme-text-color: #000;
				--theme-color: #fff;
				--theme-accent: pink;
			}
			:root {
				--fg: #000;
				--bg: #fff;
				--theme-text-color: #fff;
				--theme-color: #000;
				--theme-accent: blue;
			}
			.material-symbols-rounded {
				font-variation-settings:
					'FILL' 0,
					'wght' 400,
					'GRAD' 0,
					'opsz' 48;
			}
			body::-webkit-scrollbar {
				display: none;
			}
			html {
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			* {
				line-height: 1.5;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
